version: "3.9"
services:
  mosquitto:
    image: eclipse-mosquitto:2
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./ops/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
    restart: unless-stopped

  backend:
    build: .
    environment:
      - MQTT_BROKER_HOST=mosquitto
      - MQTT_BROKER_PORT=1883
      - LLM_PROVIDER=${LLM_PROVIDER:-rule}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - DEFAULT_LANG=${DEFAULT_LANG:-en}
    ports:
      - "8000:8000"
    depends_on:
      - mosquitto
    restart: unless-stopped
