:root {
  --bg: #0b1020;
  --panel: #121833;
  --text: #e7ecff;
  --muted: #8ea0ff;
  --accent: #6aa3ff;
  --ok: #4ade80;
}
* { box-sizing: border-box; }
body { margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, sans-serif; background: var(--bg); color: var(--text); }
header { display:flex; justify-content:space-between; align-items:center; padding:16px 20px; background:linear-gradient(90deg,#131a39,#0e1430); border-bottom:1px solid #1f2a5a; position:sticky; top:0; z-index:5;}
h1 { margin:0; font-size:20px; letter-spacing:.3px; }
#status { font-size:13px; color: var(--muted); display:flex; align-items:center; gap:8px;}
.dot{ width:10px; height:10px; border-radius:50%; background:var(--ok); display:inline-block; box-shadow:0 0 10px var(--ok);}
main { max-width: 1200px; margin: 0 auto; padding: 20px; display:grid; gap:20px; grid-template-columns: 1fr 1fr; }
.panel { background: var(--panel); border:1px solid #1f2a5a; border-radius:12px; padding:16px; }
.panel h2{ margin:0 0 12px 0; font-size:16px; color:#cfe1ff; }
.row { display:flex; gap:8px; }
input { flex:1; padding:10px 12px; border-radius:8px; border:1px solid #253068; background:#0c1330; color:var(--text); outline:none;}
button { padding:10px 14px; border-radius:8px; border:1px solid #2a3a7a; background:#0f1b47; color:#d6e2ff; cursor:pointer;}
button:hover{ background:#14235a;}
#devices { display:grid; gap:10px; }
.dev { background:#0e1537; border:1px solid #1f2a5a; border-radius:8px; padding:10px; display:flex; justify-content:space-between; align-items:center;}
.dev .meta { font-size:13px; color:#a9baff;}
.badge{ font-size:12px; padding:4px 8px; background:#13205a; border:1px solid #2a3a7a; border-radius:999px;}
pre { background:#0a0f28; border:1px solid #1f2a5a; border-radius:8px; padding:10px; height:240px; overflow:auto; }
@media (max-width: 900px){ main{ grid-template-columns: 1fr; } }
